<!DOCTYPE html>
<html lang="en"></html>

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compartible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>guilherme pedro</title>
     <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html>"sobre mim</a>
                </li>
                <li>
                    <a href="project.html">projetos</a>
                </li>
                <li>
                    <a href="contact.html">guilhermeschibulski49589@gmail.com</a>
                </li>
            </ul>
        </nav>
</body>

<header>
    <div class="center">
        <img src="./img/motocross.jpeg"></img>
    </div>
    <h1>guilherme pedro</h1>
    <h2>estudo no castro alves formado no ensino fundamental cursando ensimo medio me especializando em progamação</h2>
</header>

<main>
    <section>
        <h3>sou um estudante cursando o 2 ano do ensino fundamental no colegio estadual castro alves localizado na vila de salto osorio</h3>
        <p>
        </p>
    </section>
        <h3>sobre mim</h3>
        <p>me chamo guilherme tenho 16 anos curso o ensino medio gosto muito de motocross,internet,futebol, tenho bastante amigos, gosto muito de sair com eles
            </p>
        </section>
        <section>
        </section>
          <h3>formação</h3>
          <p>sou formado em curso de motocross com o campeão mundial welligton garcia, sou formado em informatica po um curso de informatica que fiz em 2017 e sou formado no ensino fundamental
          </p>
          </section>
          <section>
            <h3>cursos</h3>
            <p>curso alura, ingles parana, curso de administração e sobre vendas
            </p>
          </section>
        </main>

        <footer>
            <a href="https://github.comtarget="_blank rel="noopener noreferrer">
                <img src="imagem/motocross.jpeg"
            </a>
        </footer>
    